"Rule: ocaml: ml & cmi -> cmo (%=data_controller )": "\132 \207*A)\186\174\241_\235oE\007GA"
"Resource: /home/ubuntu/OCindle/src/user_interface.ml": "A_\001\157AD?\240@\199\1470f\244\201\240"
"Rule: ocaml dependencies ml (%=colours )": "I\156rX\b\208\021\220\195\211\184j\000\152e\218"
"Rule: ocaml: mli -> cmi (%=wordnet )": "\003\135x\157,\n\129\236\251\235_]\201\173\171\236"
"Rule: ocaml dependencies ml (%=dictionary )": "[\017\184\230\134\198\006\227%\b\220lR\219Q8"
"Rule: ocaml dependencies mli (%=perspective )": "\021\249_1\017\b\011P)\176\232*\168o[\t"
"Resource: /home/ubuntu/OCindle/src/data_controller.ml": "\183\020\014\163,g\006&\138\249\223\2329\002}\185"
"Resource: /home/ubuntu/OCindle/src/dictionary.mli": "\003\216)\001\002\180\137\150\211\133A\186\249\017\251\r"
"Resource: /home/ubuntu/OCindle/src/perspective.ml": "\154\218.\003\131K\174d\023\019~\002\026I5k"
"Rule: ocaml: mli -> cmi (%=bookshelf )": "\027m~Z\177\203\211_*jf\190\006\194-\209"
"Rule: ocaml dependencies ml (%=bookshelf )": "B\007\170wnC\144\224\227\206\174\211\245\163\173\031"
"Rule: ocaml: ml & cmi -> cmo (%=wordnet )": "\129\157!\238\208\134\127Pe\216\193\233\151\139\249\169"
"Rule: ocaml: mli -> cmi (%=marginalia )": "\022E\255\195<\183\136\245C\029n\173A\175\174)"
"Rule: ocaml dependencies ml (%=perspective )": "\001\189Hr\190\128\209\024b8\237\149(\130P\024"
"Rule: ocaml: mli -> cmi (%=data_controller )": "\163\004\233\151\180/p\228\016\221U\151\015\2147("
"Resource: /home/ubuntu/OCindle/src/bookshelf.ml": "g\153D\021DjL\178\015\235i\202\214\221\252\128"
"Rule: ocaml dependencies ml (%=user_interface )": "\198\018\134\192\026o\023\011W\016\181'+\20948"
"Resource: /home/ubuntu/OCindle/src/main.ml": "\149d\235\202PQ\191\240\247\195E7\\\136+\164"
"Rule: ocaml dependencies ml (%=data_controller )": "ny\195\021\t\144\185\245\011)\020\169\156\003Og"
"Rule: ocaml dependencies mli (%=dictionary )": "\239\006\233<M\131\213\206\014\0209\027%\149|\196"
"Rule: ocaml dependencies mli (%=bookshelf )": "\216\128\145\176~F\168\215-\152\007$\219u\1370"
"Resource: /home/ubuntu/OCindle/src/wordnet.mli": "\255Y\"&\231h\137p\183\169\203u\161x\216\011"
"Rule: ocaml: ml & cmi -> cmo (%=perspective )": "\171\179\136q\n\226_\209}g\127\227w\251q\240"
"Rule: ocaml: mli -> cmi (%=dictionary )": "?\168\207uT'\220\236\175G\1869g\143)'"
"Rule: ocaml: ml & cmi -> cmo (%=colours )": "\231)S\149\252b\216m)\131K\234\147-\205\027"
"Rule: ocaml: cmo* -> byte (%=main )": "\027\019\254\216z\007z/\151\255\144\\d\202\178 "
"Resource: /home/ubuntu/OCindle/src/marginalia.mli": "-%\165\236\2311\244\171\238rm~\136\245\246\026"
"Resource: /home/ubuntu/OCindle/src/wordnet.ml": "e/S/\127\030\145=m\208V\129\173\137\188l"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\171\bwVX\003\219\155oy\189\200\138\161\234O"
"Rule: ocaml dependencies mli (%=marginalia )": "n\184\148\003-\130\190\217W@\210w\018\147\212\192"
"Rule: ocaml dependencies ml (%=marginalia )": "\230\136\1738\204\022\023\250D\131\006\215Yh?\190"
"Resource: /home/ubuntu/OCindle/src/colours.mli": "\247J\141{\210\r\011T\208\167\025\237\242\173!4"
"Resource: /home/ubuntu/OCindle/src/data_controller.mli": "\129\251\\\191\158F\150\1619\140\178\026\144\181\012\005"
"Rule: ocaml: cmo* -> cma (%=wordnet )": "M\131S\209b\227\142\024\212&\0021\216M\245h"
"Resource: /home/ubuntu/OCindle/src/marginalia.ml": "\148O,\204\157\192\138F\245l\1722\239\216\230\007"
"Rule: ocaml dependencies ml (%=main )": "\215$k\212\171#`\173XB\171m\229(\181\247"
"Rule: ocaml: ml & cmi -> cmo (%=marginalia )": "}\166?\167U\007\243%\222,\183\244\000\225\128C"
"Rule: ocaml: ml & cmi -> cmo (%=user_interface )": "p7\146^\164ok\171\007\181r\194u\241\\\129"
"Resource: /home/ubuntu/OCindle/src/user_interface.mli": "\163>\190B\017\136\178\233\153\181\024Y\176\151\223v"
"Rule: ocaml: mli -> cmi (%=perspective )": "1\201UH\152\183T\213W.h\173g\222\177\031"
"Rule: ocaml: ml & cmi -> cmo (%=dictionary )": "\153jT\135D\240D\239o\188J\163\226\n\024\166"
"Rule: ocaml: mli -> cmi (%=colours )": "&\015\t\227\017@G\234\246\221\174pH\134jk"
"Rule: ocaml dependencies mli (%=wordnet )": "\145(*\133\168\142\129&`^\135\200\194)\132\202"
"Resource: /home/ubuntu/OCindle/src/bookshelf.mli": "\252lG\143\1737\181\158\b\237\030\006\1629\191\137"
"Resource: /home/ubuntu/OCindle/src/perspective.mli": "m\012\190\007\135\028P/\188\218\027\171\160y/\025"
"Rule: ocaml dependencies mli (%=user_interface )": "\134M';\239\202\184ak\135fL\208\197\022)"
"Rule: ocaml dependencies mli (%=data_controller )": "L$\224\197\207\149<\229Y\253\229|'u\232\169"
"Rule: ocaml: mli -> cmi (%=user_interface )": "\159\007\153\"N \137\249~\024\235\1670\244\029\161"
"Resource: /home/ubuntu/OCindle/src/colours.ml": "\002\206Oj\140\247\0052_\negy\249\230h"
"Rule: ocaml: ml & cmi -> cmo (%=bookshelf )": "\187\179\143G\230W\201A\223\230\181`LA#Z"
"Resource: /home/ubuntu/OCindle/src/dictionary.ml": "2X\187m\158\143\\\211\242>\031\247P1\003\167"
"Rule: ocaml dependencies mli (%=colours )": "K\014\219\174\142%\148\194\2204\142\206\n\224\166\151"
"Rule: ocaml dependencies ml (%=wordnet )": "\162\229\158\205tu \251y\179\231\163U\202$\165"
