"Rule: ocaml: ml & cmi -> cmo (%=data_controller )": "T\006\223\151\173\219h,DP\197\227aJ\2168"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/bookshelf.ml": "g\153D\021DjL\178\015\235i\202\214\221\252\128"
"Rule: ocaml dependencies ml (%=colours )": "I\156rX\b\208\021\220\195\211\184j\000\152e\218"
"Resource: /home/ubuntu/OCindle/src/user_interface.ml": "A_\001\157AD?\240@\199\1470f\244\201\240"
"Rule: ocaml: mli -> cmi (%=wordnet )": "\142G\222\199\249\229\253v\231\209\172\245K\002:'"
"Rule: ocaml dependencies ml (%=dictionary )": "[\017\184\230\134\198\006\227%\b\220lR\219Q8"
"Rule: ocaml dependencies mli (%=perspective )": "\021\249_1\017\b\011P)\176\232*\168o[\t"
"Resource: /home/ubuntu/OCindle/src/data_controller.ml": "\183\020\014\163,g\006&\138\249\223\2329\002}\185"
"Resource: /home/ubuntu/OCindle/src/dictionary.mli": "\003\216)\001\002\180\137\150\211\133A\186\249\017\251\r"
"Resource: /home/ubuntu/OCindle/src/perspective.ml": "\154\218.\003\131K\174d\023\019~\002\026I5k"
"Rule: ocaml: mli -> cmi (%=bookshelf )": "@\225\026\216\206\156\021r\160X\021\204\219\\\186\196"
"Rule: ocaml dependencies ml (%=bookshelf )": "B\007\170wnC\144\224\227\206\174\211\245\163\173\031"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/user_interface.ml": "A_\001\157AD?\240@\199\1470f\244\201\240"
"Rule: ocaml: mli -> cmi (%=marginalia )": "\164\207\016\233mGz\2401A\148\1635\029\197\016"
"Rule: ocaml: ml & cmi -> cmo (%=wordnet )": "G[\183\011H\234K\255\234\161D\148\147\215\000\176"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/main.ml": "\149d\235\202PQ\191\240\247\195E7\\\136+\164"
"Rule: ocaml dependencies ml (%=perspective )": "\001\189Hr\190\128\209\024b8\237\149(\130P\024"
"Resource: /home/ubuntu/OCindle/src/bookshelf.ml": "g\153D\021DjL\178\015\235i\202\214\221\252\128"
"Rule: ocaml: mli -> cmi (%=data_controller )": "\216\005\138\151\135\198\229o\185\0011\1870\152Y\134"
"Rule: ocaml dependencies ml (%=user_interface )": "\198\018\134\192\026o\023\011W\016\181'+\20948"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/bookshelf.mli": "\252lG\143\1737\181\158\b\237\030\006\1629\191\137"
"Rule: ocaml dependencies ml (%=data_controller )": "\001\214bO\236=\204v\199=\252\016\234\169\173g"
"Resource: /home/ubuntu/OCindle/src/main.ml": "\149d\235\202PQ\191\240\247\195E7\\\136+\164"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/data_controller.ml": "n\006 :\198\213I\205qb\181\bE\131s\208"
"Rule: ocaml dependencies mli (%=dictionary )": "\239\006\233<M\131\213\206\014\0209\027%\149|\196"
"Rule: ocaml dependencies mli (%=bookshelf )": "\216\128\145\176~F\168\215-\152\007$\219u\1370"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/colours.ml": "\002\206Oj\140\247\0052_\negy\249\230h"
"Resource: /home/ubuntu/OCindle/src/wordnet.mli": "\255Y\"&\231h\137p\183\169\203u\161x\216\011"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/colours.mli": "\247J\141{\210\r\011T\208\167\025\237\242\173!4"
"Rule: ocaml: ml & cmi -> cmo (%=perspective )": "\135\149\205QU\030<\165\231^\131V\154jV!"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/marginalia.mli": "-%\165\236\2311\244\171\238rm~\136\245\246\026"
"Rule: ocaml: ml & cmi -> cmo (%=colours )": "G\194[\000\022\b\178\207\212\2432\022cc\145\152"
"Rule: ocaml: mli -> cmi (%=dictionary )": "\188{zR\138A\139\197\215\191\216x\002\135\024\246"
"Rule: ocaml: cmo* -> byte (%=main )": "H\193\194Y\\\241\000\t\143I\027o\162\174\143+"
"Resource: /home/ubuntu/OCindle/src/marginalia.mli": "-%\165\236\2311\244\171\238rm~\136\245\246\026"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/user_interface.mli": "\163>\190B\017\136\178\233\153\181\024Y\176\151\223v"
"Rule: ocaml dependencies ml (%=marginalia )": "@8,T\206J\252u\158'H\131z\019g\244"
"Rule: ocaml dependencies mli (%=marginalia )": "n\184\148\003-\130\190\217W@\210w\018\147\212\192"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\164\159\196\024\011\130\221\217\141\018\1472\181D\219E"
"Resource: /home/ubuntu/OCindle/src/wordnet.ml": "e/S/\127\030\145=m\208V\129\173\137\188l"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/wordnet.mli": "\255Y\"&\231h\137p\183\169\203u\161x\216\011"
"Resource: /home/ubuntu/OCindle/src/colours.mli": "\247J\141{\210\r\011T\208\167\025\237\242\173!4"
"Resource: /home/ubuntu/OCindle/src/data_controller.mli": "\129\251\\\191\158F\150\1619\140\178\026\144\181\012\005"
"Rule: ocaml: cmo* -> cma (%=wordnet )": "M\131S\209b\227\142\024\212&\0021\216M\245h"
"Resource: /home/ubuntu/OCindle/src/marginalia.ml": "\148O,\204\157\192\138F\245l\1722\239\216\230\007"
"Rule: ocaml: ml & cmi -> cmo (%=marginalia )": "\162B\159k1\206\177Z<\158\185\187h\251X\001"
"Rule: ocaml dependencies ml (%=main )": "\215$k\212\171#`\173XB\171m\229(\181\247"
"Rule: ocaml: ml & cmi -> cmo (%=user_interface )": "\020\n`\023.Iu\210A\156\015\197\164\b\148\212"
"Rule: ocaml: mli -> cmi (%=perspective )": "\026\\hG\167\171\187\196@\196\145=\004\153\022\186"
"Resource: /home/ubuntu/OCindle/src/user_interface.mli": "\163>\190B\017\136\178\233\153\181\024Y\176\151\223v"
"Rule: ocaml: ml & cmi -> cmo (%=dictionary )": "\147\127Wt\157\158\007\148\127\196YXP5,D"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/marginalia.ml": "x\253y\237\016Y\199\255>\138\157\144g\255=\207"
"Rule: ocaml: mli -> cmi (%=colours )": "\205\157\"Q\133srA\180x\175\029(\005\168X"
"Rule: ocaml dependencies mli (%=wordnet )": "\145(*\133\168\142\129&`^\135\200\194)\132\202"
"Resource: /home/ubuntu/OCindle/src/bookshelf.mli": "\252lG\143\1737\181\158\b\237\030\006\1629\191\137"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/data_controller.mli": "\129\251\\\191\158F\150\1619\140\178\026\144\181\012\005"
"Resource: /home/ubuntu/OCindle/src/perspective.mli": "m\012\190\007\135\028P/\188\218\027\171\160y/\025"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/dictionary.mli": "\003\216)\001\002\180\137\150\211\133A\186\249\017\251\r"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/wordnet.ml": "e/S/\127\030\145=m\208V\129\173\137\188l"
"Rule: ocaml dependencies mli (%=user_interface )": "\134M';\239\202\184ak\135fL\208\197\022)"
"Rule: ocaml dependencies mli (%=data_controller )": "L$\224\197\207\149<\229Y\253\229|'u\232\169"
"Rule: ocaml: mli -> cmi (%=user_interface )": "$+\015FJ\253\011\171\204\171\002\002E\171\137\203"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/perspective.mli": "m\012\190\007\135\028P/\188\218\027\171\160y/\025"
"Resource: /home/ubuntu/OCindle/src/colours.ml": "\002\206Oj\140\247\0052_\negy\249\230h"
"Rule: ocaml: ml & cmi -> cmo (%=bookshelf )": "\133!\028~\138\142,AlBE\145;\031\211\215"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/perspective.ml": "\154\218.\003\131K\174d\023\019~\002\026I5k"
"Resource: /home/ubuntu/OCindle/src/dictionary.ml": "2X\187m\158\143\\\211\242>\031\247P1\003\167"
"Rule: ocaml dependencies mli (%=colours )": "K\014\219\174\142%\148\194\2204\142\206\n\224\166\151"
"Rule: ocaml dependencies ml (%=wordnet )": "\162\229\158\205tu \251y\179\231\163U\202$\165"
"Resource: /Users/gregcf16/Documents/workspace/FinalProject/src/dictionary.ml": "2X\187m\158\143\\\211\242>\031\247P1\003\167"
