### Starting build.
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules main.ml > main.ml.depends # cached
# Target: user_interface.mli.depends, tags: { extension:mli, file:user_interface.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules user_interface.mli > user_interface.mli.depends # cached
# Target: data_controller.mli.depends, tags: { extension:mli, file:data_controller.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules data_controller.mli > data_controller.mli.depends # cached
# Target: colours.mli.depends, tags: { extension:mli, file:colours.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules colours.mli > colours.mli.depends # cached
# Target: colours.cmi, tags: { byte, compile, extension:mli, file:colours.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o colours.cmi colours.mli # cached
# Target: perspective.mli.depends, tags: { extension:mli, file:perspective.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules perspective.mli > perspective.mli.depends # cached
# Target: perspective.cmi, tags: { byte, compile, extension:mli, file:perspective.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o perspective.cmi perspective.mli # cached
# Target: data_controller.cmi, tags: { byte, compile, extension:mli, file:data_controller.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o data_controller.cmi data_controller.mli # cached
# Target: user_interface.cmi, tags: { byte, compile, extension:mli, file:user_interface.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o user_interface.cmi user_interface.mli # cached
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o main.cmo main.ml # cached
# Target: user_interface.ml.depends, tags: { extension:ml, file:user_interface.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules user_interface.ml > user_interface.ml.depends # cached
# Target: user_interface.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:user_interface.cmo, file:user_interface.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o user_interface.cmo user_interface.ml # cached
# Target: colours.ml.depends, tags: { extension:ml, file:colours.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules colours.ml > colours.ml.depends # cached
# Target: colours.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:colours.cmo, file:colours.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o colours.cmo colours.ml # cached
# Target: data_controller.ml.depends, tags: { extension:ml, file:data_controller.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules data_controller.ml > data_controller.ml.depends # cached
# Target: bookshelf.mli.depends, tags: { extension:mli, file:bookshelf.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules bookshelf.mli > bookshelf.mli.depends # cached
# Target: bookshelf.cmi, tags: { byte, compile, extension:mli, file:bookshelf.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o bookshelf.cmi bookshelf.mli # cached
# Target: dictionary.mli.depends, tags: { extension:mli, file:dictionary.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules dictionary.mli > dictionary.mli.depends # cached
# Target: dictionary.cmi, tags: { byte, compile, extension:mli, file:dictionary.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o dictionary.cmi dictionary.mli # cached
# Target: marginalia.mli.depends, tags: { extension:mli, file:marginalia.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules marginalia.mli > marginalia.mli.depends # cached
# Target: marginalia.cmi, tags: { byte, compile, extension:mli, file:marginalia.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o marginalia.cmi marginalia.mli # cached
# Target: data_controller.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:data_controller.cmo, file:data_controller.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o data_controller.cmo data_controller.ml # cached
# Target: bookshelf.ml.depends, tags: { extension:ml, file:bookshelf.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules bookshelf.ml > bookshelf.ml.depends # cached
# Target: bookshelf.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:bookshelf.cmo, file:bookshelf.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o bookshelf.cmo bookshelf.ml # cached
# Target: dictionary.ml.depends, tags: { extension:ml, file:dictionary.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules dictionary.ml > dictionary.ml.depends # cached
# Target: wordnet.mli.depends, tags: { extension:mli, file:wordnet.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules wordnet.mli > wordnet.mli.depends # cached
# Target: wordnet.cmi, tags: { byte, compile, extension:mli, file:wordnet.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o wordnet.cmi wordnet.mli # cached
# Target: dictionary.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:dictionary.cmo, file:dictionary.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o dictionary.cmo dictionary.ml # cached
# Target: marginalia.ml.depends, tags: { extension:ml, file:marginalia.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules marginalia.ml > marginalia.ml.depends # cached
# Target: marginalia.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:marginalia.cmo, file:marginalia.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o marginalia.cmo marginalia.ml # cached
# Target: perspective.ml.depends, tags: { extension:ml, file:perspective.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules perspective.ml > perspective.ml.depends # cached
# Target: perspective.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:perspective.cmo, file:perspective.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o perspective.cmo perspective.ml # cached
# Target: wordnet.ml.depends, tags: { extension:ml, file:wordnet.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules wordnet.ml > wordnet.ml.depends # cached
# Target: wordnet.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:wordnet.cmo, file:wordnet.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson -o wordnet.cmo wordnet.ml # cached
# Target: main.byte, tags: { byte, dont_link_with, extension:byte, file:main.byte, link, ocaml, program, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -I /home/ubuntu/.opam/4.03.0/lib/ANSITerminal -I /home/ubuntu/.opam/4.03.0/lib/base64 -I /home/ubuntu/.opam/4.03.0/lib/biniou -I /home/ubuntu/.opam/4.03.0/lib/bytes -I /home/ubuntu/.opam/4.03.0/lib/cohttp -I /home/ubuntu/.opam/4.03.0/lib/easy-format -I /home/ubuntu/.opam/4.03.0/lib/fieldslib -I /home/ubuntu/.opam/4.03.0/lib/ocaml -I /home/ubuntu/.opam/4.03.0/lib/re -I /home/ubuntu/.opam/4.03.0/lib/sexplib -I /home/ubuntu/.opam/4.03.0/lib/stringext -I /home/ubuntu/.opam/4.03.0/lib/uri -I /home/ubuntu/.opam/4.03.0/lib/yojson easy_format.cmo biniou.cma yojson.cmo str.cma re.cma re_emacs.cma stringext.cma re_posix.cma unix.cma bigarray.cma sexplib.cma uri.cma services.cma fieldslib.cma base64.cma cohttp.cma ANSITerminal.cma graphics.cma colours.cmo bookshelf.cmo wordnet.cmo dictionary.cmo marginalia.cmo perspective.cmo data_controller.cmo user_interface.cmo main.cmo -o main.byte # cached
# Compilation successful.
